{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":label(renovate)",
    ":timezone(Asia/Tokyo)"
  ],
  "configMigration": true,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "schedule": [
    "* 8-23,0-2 * * *"
  ],
  "assignAutomerge": false,
  "autoApprove": true,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "auto",
  "rebaseWhen": "auto",
  "dependencyDashboard": true,
  "ignoreTests": true,
  "ignoreReviewers": ["takehiro1111"],
  "reviewers": ["Renovate Approve[bot]","Renovate Approve 2[bot]"],
  "packageRules": [
    {
      "matchManagers": ["terraform", "terraform-version", "tflint-plugin"],
      "additionalBranchPrefix": "{{packageFileDir}}-",
      "commitMessageSuffix": "({{packageFileDir}})",
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupName": "terraform"
    }
  ]
}
